{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "dotenv": "^10.0.0",
    "framer-motion": "^5.5.5",
    "googleapis": "^92.0.0",
    "graphql": "^16.2.0",
    "graphql-request": "^3.7.0",
    "html-react-parser": "^1.4.4",
    "keen-slider": "^6.3.3",
    "moment": "^2.29.1",
    "next": "latest",
    "next-images": "^1.8.4",
    "next-themes": "^0.0.15",
    "nodemailer": "^6.7.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-file-viewer": "^1.2.1",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "^4.3.1",
    "react-lottie": "^1.2.3",
    "react-modal": "^3.14.4",
    "react-multi-carousel": "^2.6.5",
    "react-scroll": "^1.8.4",
    "sass": "^1.45.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.7"
  }
}
